# SkypeForBusinessAvailabilityHandler

./: README.md  SkypeForBusinessAvailabilityHandler.sln
SkypeForBusinessAvailabilityHandler/: App.config  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SkypeForBusinessAvailabilityHandler.VisualElementsManifest.xml  SkypeForBusinessAvailabilityHandler.csproj  SkypeForBusinessAvailabilityHandler.csproj.bak  packages.config  packages.config.bak
SkypeForBusinessAvailabilityHandler/Core/: AppConfiguration.cs  AutoStart.cs  AutoStartByConfiguration.cs  CachedValue.cs  IAppConfiguration.cs  IAutoStart.cs  IAutoStartByConfiguration.cs  ICachedValue.cs  IMainWindowInstance.cs  ITaskbarIconConfiguration.cs  ITaskbarIconContextMenu.cs  ITaskbarIconInstance.cs  MainWindowInstance.cs  StringExtensions.cs  TaskbarIconConfiguration.cs  TaskbarIconContextMenu.cs  TaskbarIconInstance.cs
SkypeForBusinessAvailabilityHandler/Internal/: ApplicationList.cs  CachedApplicationList.cs  CachedLyncClientInstance.cs  DispatcherTimerInstance.cs  DispatcherTimerTick.cs  IApplicationList.cs  IDispatcherTimerInstance.cs  IDispatcherTimerTick.cs  IIsProcessRunning.cs  ILyncAvailability.cs  ILyncClientInstance.cs  IProcessDispatcherHandler.cs  IsProcessRunning.cs  LyncAvailability.cs  LyncClientInstance.cs  ProcessDispatcherHandler.cs
SkypeForBusinessAvailabilityHandler/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
